This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty author in ACI237R07
You've used 9 entries,
            2481 wiz_defined-function locations,
            609 strings with 6304 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 221
> -- 56
< -- 8
+ -- 37
- -- 16
* -- 115
:= -- 375
add.period$ -- 36
call.type$ -- 9
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 126
empty$ -- 255
format.name$ -- 24
if$ -- 515
int.to.chr$ -- 4
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 19
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 137
(There was 1 warning)
