This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty author in ACI237R07
You've used 5 entries,
            2481 wiz_defined-function locations,
            591 strings with 5503 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 152
> -- 36
< -- 4
+ -- 20
- -- 10
* -- 95
:= -- 247
add.period$ -- 22
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 80
empty$ -- 145
format.name$ -- 16
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 2
newline$ -- 40
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 43
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 87
(There was 1 warning)
