\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ACI(2007)]{ACI237R07}
Self-consolidating concrete.
\newblock Aci report, American Concrete Institute, Farmington Hills, MI, USA,
  June 2007.
\newblock ACI Committee 237.

\bibitem[{MC Bauchemie}(2024{\natexlab{a}})]{MCGuide2024}
{MC Bauchemie}.
\newblock Guía de productos y soluciones mc bauchemie, 2024{\natexlab{a}}.
\newblock URL
  \url{https://www.mc-bauchemie.cl/assets/Chile/Brochures/GUIA_PRODUCTOS_DIGITAL.pdf}.
\newblock Accessed: 2025-11-15.

\bibitem[{MC Bauchemie}(2024{\natexlab{b}})]{FiveStarGroutFT}
{MC Bauchemie}.
\newblock Five star grout -- mortero sin retracción para soporte de
  maquinaria, 2024{\natexlab{b}}.
\newblock URL
  \url{https://www.mc-bauchemie.cl/assets/downloads/products/es-CL/fichas_tecnicas/Five%20Star%20Grout.pdf}.
\newblock Accessed: 2025-11-15.

\bibitem[{MC Bauchemie}(2024{\natexlab{c}})]{Emcekrete40FT}
{MC Bauchemie}.
\newblock Emcekrete 40 -- grout para montaje, anclaje y nivelación,
  2024{\natexlab{c}}.
\newblock URL
  \url{https://www.mc-bauchemie.cl/assets/downloads/products/es-CL/fichas_tecnicas/Emcekrete%2040.pdf}.
\newblock Accessed: 2025-11-15.

\bibitem[{EFNARC}(2002)]{EFNARC2002}
{EFNARC}.
\newblock Specification and guidelines for self-compacting concrete, 2002.
\newblock URL
  \url{https://www.efnarc.org/pdf/Self%20Compacting%20Concrete.pdf}.
\newblock European Federation of Specialist Construction Chemicals and Concrete
  Systems. Accessed: 2025-11-15.

\bibitem[{EFNARC \& ERMCO}(2005)]{EuropeanGuidelines2005}
{EFNARC \& ERMCO}.
\newblock The european guidelines for self-compacting concrete, 2005.
\newblock URL
  \url{https://www.theconcreteinitiative.eu/images/ECP_Documents/EuropeanGuidelinesSelfCompactingConcrete.pdf}.
\newblock Accessed: 2025-11-15.

\bibitem[{NPCA}(2024)]{NPCA_SCC_2024}
{NPCA}.
\newblock Guide to implementing and producing self-consolidating concrete
  (scc).
\newblock Technical guide, National Precast Concrete Association, Carmel, IN,
  USA, 2024.
\newblock URL
  \url{https://precast.org/wp-content/uploads/053124_Resources_White-Paper-Implementing-SCC-2024.pdf}.
\newblock Accessed online.

\bibitem[{CCAA}(2020)]{CCAA_ConcreteGuide_2020}
{CCAA}.
\newblock Guide to concrete construction.
\newblock
  \url{https://ccaa.com.au/common/Uploaded%20files/CCAA/Publications/Technical%20Publications/Complete_Guide_to_Concrete_Construction_2020_Edition.pdf},
  2020.
\newblock 2020 Edition.

\bibitem[{MC Bauchemie}(2024{\natexlab{d}})]{MCAdditives2024}
{MC Bauchemie}.
\newblock Línea de aditivos para hormigones: superplastificantes y
  modificadores de viscosidad, 2024{\natexlab{d}}.
\newblock URL \url{https://www.mc-bauchemie.cl/}.
\newblock Información de productos consultada el 2025-11-15.

\end{thebibliography}
