This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--empty author in ACI237R07
You've used 4 entries,
            2481 wiz_defined-function locations,
            574 strings with 5105 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 96
> -- 21
< -- 3
+ -- 16
- -- 6
* -- 58
:= -- 162
add.period$ -- 15
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 56
empty$ -- 114
format.name$ -- 9
if$ -- 225
int.to.chr$ -- 3
int.to.str$ -- 5
missing$ -- 0
newline$ -- 31
num.names$ -- 9
pop$ -- 41
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 9
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 63
(There was 1 warning)
