\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ACI(2007)]{ACI237R07}
Self-consolidating concrete.
\newblock Aci report, American Concrete Institute, Farmington Hills, MI, USA, June 2007.
\newblock ACI Committee 237.

\bibitem[{MC Bauchemie}(2024{\natexlab{a}})]{MCGuide2024}
{MC Bauchemie}.
\newblock Guía de productos y soluciones mc bauchemie, 2024{\natexlab{a}}.
\newblock URL \url{https://www.mc-bauchemie.cl/assets/Chile/Brochures/GUIA_PRODUCTOS_DIGITAL.pdf}.
\newblock Accessed: 2025-11-15.

\bibitem[{MC Bauchemie}(2024{\natexlab{b}})]{FiveStarGroutFT}
{MC Bauchemie}.
\newblock Five star grout -- mortero sin retracción para soporte de maquinaria, 2024{\natexlab{b}}.
\newblock URL \url{https://www.mc-bauchemie.cl/assets/downloads/products/es-CL/fichas_tecnicas/Five%20Star%20Grout.pdf}.
\newblock Accessed: 2025-11-15.

\bibitem[{MC Bauchemie}(2024{\natexlab{c}})]{Emcekrete40FT}
{MC Bauchemie}.
\newblock Emcekrete 40 -- grout para montaje, anclaje y nivelación, 2024{\natexlab{c}}.
\newblock URL \url{https://www.mc-bauchemie.cl/assets/downloads/products/es-CL/fichas_tecnicas/Emcekrete%2040.pdf}.
\newblock Accessed: 2025-11-15.

\end{thebibliography}
