\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dosificaciones de mezcla para Hormigones 1 y 2}}{1}{table.caption.1}\protected@file@percent }
\citation{ACI237R07}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{1a}{2}{HAC con fluidez casi optima}{figure.caption.2}{}}
\newlabel{sub@fig:imagen1}{{a}{2}{HAC con fluidez casi optima}{figure.caption.2}{}}
\newlabel{fig:imagen2}{{1b}{2}{HAC con fluidez extremadamente alta}{figure.caption.2}{}}
\newlabel{sub@fig:imagen2}{{b}{2}{HAC con fluidez extremadamente alta}{figure.caption.2}{}}
\newlabel{fig:comparacion}{{\caption@xref {fig:comparacion}{ on input line 262}}{2}{}{figure.caption.2}{}}
\citation{MCGuide2024}
\citation{MCGuide2024}
\citation{MCGuide2024}
\citation{FiveStarGroutFT}
\citation{FiveStarGroutFT,Emcekrete40FT}
\citation{FiveStarGroutFT}
\citation{MCGuide2024}
\citation{FiveStarGroutFT}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{ACI237R07}{{1}{2007}{{ACI}}{{}}}
\bibcite{MCGuide2024}{{2}{2024{a}}{{MC Bauchemie}}{{}}}
\bibcite{FiveStarGroutFT}{{3}{2024{b}}{{MC Bauchemie}}{{}}}
\bibcite{Emcekrete40FT}{{4}{2024{c}}{{MC Bauchemie}}{{}}}
\gdef \@abspage@last{6}
